<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body">
    <header class="all-container">
      <div class="header-container container">
        <!-- Logo -->

        <nav class="logo-style">
          <a class="logo-link link" href="./index.html"
            >Web<span class="logo-link-second">Studio</span></a
          >

          <!-- Navigation -->
          <ul class="nav-style">
            <li>
              <a class="list-link link color-black" href="./index.html"
                >Studio</a
              >
            </li>
            <li>
              <a class="list-link link nav-link-on" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li><a class="list-link link color-black" href="">Contacts</a></li>
          </ul>
        </nav>

        <!-- Address-->

        <address class="address">
          <ul class="list address-style-one">
            <li>
              <a class="link-address link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="link-address link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Button -->

    <main>
      <section class="buttons-style">
        <div class="container">
          <h1 class="visually-hidden">Explorer</h1>
          <ul class="list button-margin-style">
            <li>
              <button class="button-p" type="button">All</button>
            </li>
            <li>
              <button class="button-p" type="button">Web Site</button>
            </li>
            <li>
              <button class="button-p" type="button">App</button>
            </li>
            <li>
              <button class="button-p" type="button">Design</button>
            </li>
            <li>
              <button class="button-p" type="button">Marketing</button>
            </li>
          </ul>

          <!-- Cards -->

          <ul class="list next-row-description-style">
            <li>
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-20.jpg"
                    alt="Banking App Interface Concept"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Banking App Interface Concept</h2>
                  <p class="paragraf-p">App</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-21.jpg"
                    alt="Cashless Payment"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Cashless Payment</h2>
                  <p class="paragraf-p">Marketing</p>
                </div>
              </a>
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-22.jpg"
                    alt="Meditaion App"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Meditation App</h2>
                  <p class="paragraf-p">App</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-23.jpg"
                    alt="Taxi Service"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Taxi Service</h2>
                  <p class="paragraf-p">Marketing</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-24.jpg"
                    alt="Screen Illustrations"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Screen Illustrations</h2>
                  <p class="paragraf-p">Design</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-25.jpg"
                    alt="Online Courses"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Online Courses</h2>
                  <p class="paragraf-p">Marketing</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-26.jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Instagram Stories Concept</h2>
                  <p class="paragraf-p">Design</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-27.jpg"
                    alt="Organic Food"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Organic Food</h2>
                  <p class="paragraf-p">Web Site</p>
                </div></a
              >
            </li>
            <li class="li-row-style">
              <a href="" class="link link-transform-p">
                <div class="card-container-p">
                  <img
                    src="./images/images-28.jpg"
                    alt="Fresh Coffee"
                    width="360"
                  />
                  <p class="paragraf-modul-p">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="description-container">
                  <h2 class="title-second-p">Fresh Coffee</h2>
                  <p class="paragraf-p">Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="fundal-footer">
      <div class="container-footer container">
        <div class="div-footer-child">
          <a class="logo-link link footer-link" href="./index.html"
            >Web<span class="logo-link-footer">Studio</span></a
          >

          <p class="paragraf-footer footer-footer-p">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="soc-media-div">
          <p class="sm-footer">Social media</p>
          <ul class="ul-footer">
            <li class="li-footer">
              <a href="" class="last-link-footer">
                <svg width="24" height="24" class="svg-footer">
                  <use href="./images/icons.svg#icon-instagram-footersvg"></use>
                </svg>
              </a>
            </li>

            <li class="li-footer">
              <a href="" class="last-link-footer">
                <svg width="24" height="24" class="svg-footer">
                  <use href="./images/icons.svg#icon-twitter-footersvg"></use>
                </svg>
              </a>
            </li>

            <li class="li-footer">
              <a href="" class="last-link-footer">
                <svg width="24" height="24" class="svg-footer">
                  <use href="./images/icons.svg#icon-facebook-footersvg"></use>
                </svg>
              </a>
            </li>

            <li class="li-footer">
              <a href="" class="last-link-footer">
                <svg width="24" height="24" class="svg-footer">
                  <use href="./images/icons.svg#icon-linkedin-footersvg"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="footer-subscribe-p">Subscribe</p>
          <form name="mailsub" class="footer-form">
            <label class="footer-label">
              <input
                name="subscription"
                type="email"
                placeholder="E-mail"
                class="footer-form-input"
              />
            </label>
            <button type="submit" class="subscribe-button">
              Subscribe
              <svg width="24" height="24" class="subscribe-svg">
                <use href="./images/icons.svg#icon-Frame-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
